<!doctype html>
<style>
    body {
    background: #333;
    padding-top: 5em;
    display: flex;
    justify-content: center;
  }
  
  /* DEMO-SPECIFIC STYLES */
  .typewriter h1 {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }
</style>
<html lang=""en">
    <head>
        <meta charset="utf-8">
        <title>Metallego</title>
    </head>
    <body>
        <div class="typewriter">
            <h1 >Metallego's website</h1>
        </div>
        <div class="typewriter">
            <p>This is my first website using GitHub Pages</p>
        </div>
    </body>
</html>